<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Challenge 2</title>
  <style>
     *{
        margin: 0;
        padding: 0px;
        box-sizing: border-box;     
    }

    body {
    
      display:flex;
      justify-content: center;
      align-items: center; 
      height: 100vh;
      background-color: rgb(255, 234, 0);
    }

    .square {
    transition: transform 0.3s ease;
     width: 200px;
      height: 200px;
      background-color: black;
      text-decoration: none;
      border-radius: 50%;
      
    }
    .square:hover {
    
        transform: scale(1.05);

    }
    /* p{
        
    
    } */
    a {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        font-size: 15px;
        align-items: center;
        justify-content: center;
        margin: 0; /* Remove default margin */
      height: 100%; /* Center the text in the square */
      z-index: 1;
      text-decoration: none;
      color:white;
    }
    
    
  </style>
</head>
<body>
  <div class="square">
    <!-- <p>hi!</p> -->
    <a href="page2.html"> hello</a>
  </div>
  <div>
   
  </div>
</body>
</html>
